<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en">        <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en">               <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en">                  <!--<![endif]-->
<head>
    <base href="../">

    <meta charset="utf-8">

    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
         More info: h5bp.com/i/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title></title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/application.css">
    <link rel="stylesheet" href="css/brand.css">

    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />

    <!-- All JavaScript at the bottom, except this Modernizr build. -->
    <script src="js/vendor/modernizr.custom.82447.js"></script>
    <script src="js/WEX.js"></script>
</head>
<body>


    <div class="container" data-page="auth">
        <div class="ui-panel">

            <header>
                <h2>Manage Vehicles</h2>
            </header>

            <div class="padding-all">
                <div class="row margin-bottom">
                    <div class="well span8">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dolor velit, varius a mattis a, dictum in diam. Duis nibh sapien, sodales ac fermentum id, tempor nec augue. Sed tristique elit et sapien eleifend sodales. Nulla facilisi.</p>
                    </div>
                </div>

                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Vehicle ID</th>
                            <th>Vehicle Description</th>
                            <th>VIN</th>
                            <th>License Plate Number</th>
                            <th>License Plate State</th>
                            <th>Odometer</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>12345</td>
                            <td>Red Delivery Van</td>
                            <td>12345MD8901234567</td>
                            <td>32DS12H</td>
                            <td>New York</td>
                            <td>54698</td>
                            <td>
                                <ul class="list-horizontal delimit">
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#">Delete</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>11542</td>
                            <td>Chevy Truck</td>
                            <td>43212EF6879087653</td>
                            <td>45465LG</td>
                            <td>New York</td>
                            <td>22655</td>
                            <td>
                                <ul class="list-horizontal delimit">
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#">Delete</a></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>

            <div class="form-actions padding-sides">
                <button class="btn btn-primary btn-large pull-right">Add Vehicle</button>
            </div>

        </div>
    </div>


</body>
</html>